group() {
	color([0, 0, 0, 1]) {
		cylinder($fn = 48, $fa = 12, $fs = 2, h = 0.5, r1 = 0.640625, r2 = 0.640625, center = false);
	}
	color([0.5, 0.5, 0.5, 0.75]) {
		intersection() {
			cylinder($fn = 48, $fa = 12, $fs = 2, h = 2.75, r1 = 0.59375, r2 = 0.59375, center = false);
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1.53281], [0, 0, 0, 1]]) {
				sphere($fn = 48, $fa = 12, $fs = 2, r = 1.21719);
			}
		}
	}
	color([0.752941, 0.752941, 0.752941, 1]) {
		group() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0.34375], [0, 1, 0, 0], [0, 0, 1, -0.5625], [0, 0, 0, 1]]) {
					cylinder($fn = 48, $fa = 12, $fs = 2, h = 0.5625, r1 = 0.05, r2 = 0.05, center = false);
				}
			}
			multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0.34375], [0, 1, 0, 0], [0, 0, 1, -0.5625], [0, 0, 0, 1]]) {
					cylinder($fn = 48, $fa = 12, $fs = 2, h = 0.5625, r1 = 0.05, r2 = 0.05, center = false);
				}
			}
			multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0.34375], [0, 1, 0, 0], [0, 0, 1, -0.5625], [0, 0, 0, 1]]) {
					cylinder($fn = 48, $fa = 12, $fs = 2, h = 0.5625, r1 = 0.05, r2 = 0.05, center = false);
				}
			}
			multmatrix([[-0.707107, -0.707107, 0, 0], [0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0.34375], [0, 1, 0, 0], [0, 0, 1, -0.5625], [0, 0, 0, 1]]) {
					cylinder($fn = 48, $fa = 12, $fs = 2, h = 0.5625, r1 = 0.05, r2 = 0.05, center = false);
				}
			}
			multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0.34375], [0, 1, 0, 0], [0, 0, 1, -0.5625], [0, 0, 0, 1]]) {
					cylinder($fn = 48, $fa = 12, $fs = 2, h = 0.5625, r1 = 0.05, r2 = 0.05, center = false);
				}
			}
			multmatrix([[-0.707107, 0.707107, 0, 0], [-0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0.34375], [0, 1, 0, 0], [0, 0, 1, -0.5625], [0, 0, 0, 1]]) {
					cylinder($fn = 48, $fa = 12, $fs = 2, h = 0.5625, r1 = 0.05, r2 = 0.05, center = false);
				}
			}
			multmatrix([[0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0.34375], [0, 1, 0, 0], [0, 0, 1, -0.5625], [0, 0, 0, 1]]) {
					cylinder($fn = 48, $fa = 12, $fs = 2, h = 0.5625, r1 = 0.05, r2 = 0.05, center = false);
				}
			}
			multmatrix([[0.707107, 0.707107, 0, 0], [-0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0.34375], [0, 1, 0, 0], [0, 0, 1, -0.5625], [0, 0, 0, 1]]) {
					cylinder($fn = 48, $fa = 12, $fs = 2, h = 0.5625, r1 = 0.05, r2 = 0.05, center = false);
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0.34375], [0, 1, 0, 0], [0, 0, 1, -0.5625], [0, 0, 0, 1]]) {
					cylinder($fn = 48, $fa = 12, $fs = 2, h = 0.5625, r1 = 0.05, r2 = 0.05, center = false);
				}
			}
		}
	}
	color([0, 0, 0, 1]) {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.7125], [0, 0, 0, 1]]) {
			cylinder($fn = 48, $fa = 12, $fs = 2, h = 0.7125, r1 = 0.15625, r2 = 0.15625, center = false);
		}
	}
}

