(fp_lib_table
  (lib (name tube_sockets)(type KiCad)(uri ${KIPRJMOD}/tube_sockets.pretty)(options "")(descr ""))
  (lib (name Hammond_XFRMR)(type KiCad)(uri ${KIPRJMOD}/Hammond_XFRMR.pretty)(options "")(descr ""))
  (lib (name BindingPost)(type KiCad)(uri ${KIPRJMOD}/../../6cy7-amp/amp/BindingPost.pretty)(options "")(descr ""))
  (lib (name PT190_2)(type KiCad)(uri ${KIPRJMOD}/../../6cy7-amp/amp/PT190_2.pretty)(options "")(descr ""))
  (lib (name OT8SE)(type KiCad)(uri ${KIPRJMOD}/../../6cy7-amp/amp/OT8SE.pretty)(options "")(descr ""))
  (lib (name GSP1_power_entry)(type KiCad)(uri ${KIPRJMOD}/../../6cy7-amp/amp/GSP1_power_entry.pretty)(options "")(descr ""))
  (lib (name HBH_fuse_holder)(type KiCad)(uri ${KIPRJMOD}/../../6cy7-amp/amp/HBH_fuse_holder.pretty)(options "")(descr ""))
  (lib (name Switch_8GA)(type KiCad)(uri ${KIPRJMOD}/../../6cy7-amp/amp/Switch_8GA.pretty)(options "")(descr ""))
  (lib (name neon)(type KiCad)(uri ${KIPRJMOD}/../../6cy7-amp/amp/neon.pretty)(options "")(descr ""))
  (lib (name Hammond-L)(type KiCad)(uri ${KIPRJMOD}/../../6cy7-amp/amp/Hammond-L.pretty)(options "")(descr ""))
  (lib (name RCA_jack)(type KiCad)(uri ${KIPRJMOD}/../../6cy7-amp/amp/RCA_jack.pretty)(options "")(descr ""))
  (lib (name POT)(type KiCad)(uri ${KIPRJMOD}/../../6cy7-amp/amp/POT.pretty)(options "")(descr ""))
  (lib (name MountingHolesInch)(type KiCad)(uri ${KIPRJMOD}/../../6cy7-amp/amp/MountingHolesInch.pretty)(options "")(descr ""))
  (lib (name caps)(type KiCad)(uri ${KIPRJMOD}/caps.pretty)(options "")(descr ""))
  (lib (name res)(type KiCad)(uri ${KIPRJMOD}/res.pretty)(options "")(descr ""))
)
